body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.486);
  @media only screen and (max-width: 375px) {
    & {
      display: block;
      width: 100vw;
      height: 100vh;
      margin: 0;
      box-shadow: 0px 0px 0px white;
      background-color: rgb(255, 255, 255);
    }
  }
}
* {
  box-sizing: border-box;
}
.outerbox {
  background-color: rgba(183, 199, 241, 0.863);
  height: 85vh;
  width: 80vw;
  box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.548);
  background-image: url("./images/pattern-background-desktop.svg");
  display: grid;
  place-items: center;
  @media only screen and (max-width: 900px) {
    & {
      height: 100vh;
      width: 100%;
      margin: 0;
      box-shadow: 0px 0px 0px white;
    }
  }
  @media only screen and (max-width: 375px) {
    & {
      display: block;
      width: 100vw;
      height: 100vh;
      margin: 0;
      box-shadow: 0px 0px 0px white;
      background-color: rgb(255, 255, 255);
    }
  }
}
.card {
  background-color: white;
  width: 360px;

  //450px out of border > media query at 500
  border-radius: 18px;
  box-shadow: 1px 10px 20px rgba(59, 58, 58, 0.548);
  @media only screen and (max-width: 375px) {
    & {
      width: 100vw;
      border-radius: 0px;
      height: fit-content;
      box-shadow: 0px 0px 0px rgba(59, 58, 58, 0.548);
    }
  }
}
.hero {
  height: 160px;
  width: 100%;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  img {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    width: 100%;
    height: 100%;
    @media only screen and (max-width: 375px) {
      & {
        border-radius: 0px;
      }
    }
  }
}
.card-outter-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  height: 100%;

  @media only screen and (max-width: 375px) {
    & {
      width: 100%;
      height: fit-content;
      margin: 0;
      box-shadow: 0px 0px 0px white;
      display: grid;
      place-items: center;
    }
  }
}
.header {
  margin: 0;
  font-weight: 900;
}
.description {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: gray;
  font-weight: 400;
}

.plan {
  background-color: rgba(241, 244, 252, 0.938);
  width: 95%;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px;
  a {
    font-weight: 900;
    &:hover {
      text-decoration: none;
      color: rgba(85, 133, 255, 0.863);
    }
  }
  @media only screen and (max-width: 287px) {
    & {
      display: flex;
      flex-direction: column;
    }
  }
}

.plan-innerbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img {
    margin-right: 10px;
    height: 40px;
  }
  @media only screen and (max-width: 287px) {
    & {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.annual-plan {
  display: flex;
  flex-direction: column;
  h4,
  p {
    margin: 0;
    padding: 2px;
  }
  p {
    color: gray;
  }
}

.proceed {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: rgb(98, 0, 255);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  margin: 25px;
  box-shadow: 0px 10px 20px rgba(141, 147, 226, 0.719);
  text-decoration: none;
  &:hover {
    background-color: rgba(85, 133, 255, 0.863);
  }
}

.cancel {
  text-decoration: none;
  color: rgb(134, 133, 133);
  font-weight: 550;
  &:hover {
    color: rgb(61, 55, 55);
  }
}
